<!DOCTYPE html>
<html>
<head>
    <title>Mi Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7e0000;
            color: rgb(141, 95, 95);
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #000000;
            color: white;
            padding: 10px;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        aside {
            background-color: #030303;
            color: white;
            padding: 10px;
            float: right;
            width: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>

    <nav>
        <a href="#seccion1">Sección 1</a>
        
    </nav>

    <main>
        <section id="seccion1">
            <h2>Mi Biografia</h2>
            <p>Nacido en Ecuador el 14 de Junio 1997 en la Provincia de Los Rios, Canton Montalvo una destacado canton economica y social, graduado 
                de Tecnologo en Analista en Sistemas y en la actualidad cursando estudios academicos en la carrera de Ingenieria en Sistemas Inteligentes 
                en la Universidad Bolivariana del Ecuador.</p>
        </section>

       
    </main>

    <aside>
        <h3>Materia </h3>
        <p>Programacion Web Avanzada</p>
    </aside>

    <footer>
        <p>Biografia &copy; 2023</p>
    </footer>
</body>
</html>
