<!DOCTYPE html>
<html>
<head>
    <title>Navegación</title>
    <style>
        
        .navbar {
            background-color: #56a0c2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(142, 17, 17);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar a:active {
            color: red;
        }

        @media (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="biografia.html">Mi Biografia</a>
        <a href="https://turedsocial1.com" target="_blank">Facebook</a>
        <a href="https://turedsocial2.com" target="_blank">YouTube</a>
    </div>

 
    <div id="seccion1">
        
    </div>

    <div id="seccion2">
       
    </div>

    <div id="seccion3">
        
    </div>
</body>
</html>
